<!DOCTYPE html>
<html lang="id" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Penilaian Kinerja Pegawai - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/lucide.min.css">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        :root {
            --background: oklch(0.08 0 0);
            --foreground: oklch(0.98 0 0);
            --card: oklch(0.12 0 0);
            --card-foreground: oklch(0.98 0 0);
            --primary: oklch(0.7 0.15 264);
            --primary-foreground: oklch(0.98 0 0);
            --secondary: oklch(0.18 0 0);
            --secondary-foreground: oklch(0.98 0 0);
            --muted: oklch(0.18 0 0);
            --muted-foreground: oklch(0.65 0 0);
            --border: oklch(0.18 0 0);
            --sidebar: oklch(0.08 0 0);
            --sidebar-foreground: oklch(0.98 0 0);
            --sidebar-primary: oklch(0.7 0.15 264);
            --sidebar-accent: oklch(0.18 0 0);
            --sidebar-border: oklch(0.18 0 0);
        }
        
        .bg-background { background-color: var(--background); }
        .bg-card { background-color: var(--card); }
        .bg-primary { background-color: var(--primary); }
        .bg-secondary { background-color: var(--secondary); }
        .bg-muted { background-color: var(--muted); }
        .bg-sidebar { background-color: var(--sidebar); }
        .bg-sidebar-accent { background-color: var(--sidebar-accent); }
        
        .text-foreground { color: var(--foreground); }
        .text-card-foreground { color: var(--card-foreground); }
        .text-primary-foreground { color: var(--primary-foreground); }
        .text-muted-foreground { color: var(--muted-foreground); }
        .text-sidebar-foreground { color: var(--sidebar-foreground); }
        .text-sidebar-primary { color: var(--sidebar-primary); }
        
        .border-border { border-color: var(--border); }
        .border-sidebar-border { border-color: var(--sidebar-border); }
        
        .performance-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .badge-excellent { background-color: #10b981; color: white; }
        .badge-good { background-color: #3b82f6; color: white; }
        .badge-average { background-color: #f59e0b; color: white; }
        .badge-poor { background-color: #ef4444; color: white; }
    </style>
</head>
<body class="bg-background text-foreground">
    <div class="flex h-screen">
         Sidebar 
        <div class="flex flex-col w-64 bg-sidebar border-r border-sidebar-border">
             Logo 
            <div class="flex items-center h-16 px-6 border-b border-sidebar-border">
                <i data-lucide="building-2" class="h-8 w-8 text-sidebar-primary"></i>
                <span class="ml-2 text-lg font-semibold text-sidebar-foreground">SPK Pegawai</span>
            </div>

             Navigation 
            <nav class="flex-1 px-4 py-6 space-y-2">
                <div class="space-y-1">
                    <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md bg-sidebar-accent text-sidebar-foreground">
                        <i data-lucide="bar-chart-3" class="mr-3 h-5 w-5"></i>
                        Overview
                    </a>
                    <a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-sidebar-foreground rounded-md hover:bg-sidebar-accent transition-colors">
                        <i data-lucide="award" class="mr-3 h-5 w-5"></i>
                        Penilaian
                    </a>
                    <a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-sidebar-foreground rounded-md hover:bg-sidebar-accent transition-colors">
                        <i data-lucide="users" class="mr-3 h-5 w-5"></i>
                        Pegawai
                    </a>
                    <a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-sidebar-foreground rounded-md hover:bg-sidebar-accent transition-colors">
                        <i data-lucide="file-text" class="mr-3 h-5 w-5"></i>
                        Laporan
                    </a>
                    <a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-sidebar-foreground rounded-md hover:bg-sidebar-accent transition-colors">
                        <i data-lucide="trending-up" class="mr-3 h-5 w-5"></i>
                        Analisis
                    </a>
                </div>

                <div class="pt-6 mt-6 border-t border-sidebar-border">
                    <div class="space-y-1">
                        <a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-sidebar-foreground rounded-md hover:bg-sidebar-accent transition-colors">
                            <i data-lucide="settings" class="mr-3 h-5 w-5"></i>
                            Pengaturan
                        </a>
                        <a href="#" class="flex items-center px-3 py-2 text-sm font-medium text-sidebar-foreground rounded-md hover:bg-sidebar-accent transition-colors">
                            <i data-lucide="user" class="mr-3 h-5 w-5"></i>
                            Profil
                        </a>
                    </div>
                </div>
            </nav>
        </div>

         Main Content 
        <div class="flex-1 flex flex-col overflow-hidden">
            <div class="flex-1 space-y-6 p-6 overflow-y-auto">
                 Header 
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-3xl font-bold text-balance">Sistem Penilaian Kinerja Pegawai</h1>
                        <p class="text-muted-foreground">Dashboard analisis dan evaluasi kinerja pegawai terbaik</p>
                    </div>
                    <div class="flex items-center space-x-2">
                        <select class="bg-card border border-border rounded-md px-3 py-2 text-sm text-card-foreground">
                            <option>Periode: Q4 2024</option>
                            <option>Q3 2024</option>
                            <option>Q2 2024</option>
                        </select>
                    </div>
                </div>

                 Overview Cards 
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-card rounded-lg border border-border p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-muted-foreground">Total Pegawai</p>
                                <p class="text-2xl font-bold text-card-foreground">248</p>
                            </div>
                            <div class="h-12 w-12 bg-primary/10 rounded-lg flex items-center justify-center">
                                <i data-lucide="users" class="h-6 w-6 text-primary"></i>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center text-sm">
                            <span class="text-green-500">+12%</span>
                            <span class="text-muted-foreground ml-1">dari bulan lalu</span>
                        </div>
                    </div>

                    <div class="bg-card rounded-lg border border-border p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-muted-foreground">Rata-rata Skor</p>
                                <p class="text-2xl font-bold text-card-foreground">87.5</p>
                            </div>
                            <div class="h-12 w-12 bg-blue-500/10 rounded-lg flex items-center justify-center">
                                <i data-lucide="trending-up" class="h-6 w-6 text-blue-500"></i>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center text-sm">
                            <span class="text-green-500">+5.2%</span>
                            <span class="text-muted-foreground ml-1">dari periode lalu</span>
                        </div>
                    </div>

                    <div class="bg-card rounded-lg border border-border p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-muted-foreground">Pegawai Terbaik</p>
                                <p class="text-2xl font-bold text-card-foreground">42</p>
                            </div>
                            <div class="h-12 w-12 bg-yellow-500/10 rounded-lg flex items-center justify-center">
                                <i data-lucide="award" class="h-6 w-6 text-yellow-500"></i>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center text-sm">
                            <span class="text-green-500">+8</span>
                            <span class="text-muted-foreground ml-1">pegawai baru</span>
                        </div>
                    </div>

                    <div class="bg-card rounded-lg border border-border p-6">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-muted-foreground">Evaluasi Selesai</p>
                                <p class="text-2xl font-bold text-card-foreground">95%</p>
                            </div>
                            <div class="h-12 w-12 bg-green-500/10 rounded-lg flex items-center justify-center">
                                <i data-lucide="check-circle" class="h-6 w-6 text-green-500"></i>
                            </div>
                        </div>
                        <div class="mt-4 flex items-center text-sm">
                            <span class="text-green-500">236/248</span>
                            <span class="text-muted-foreground ml-1">pegawai</span>
                        </div>
                    </div>
                </div>

                 Charts and Top Performers 
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                     Performance Charts 
                    <div class="lg:col-span-2 bg-card rounded-lg border border-border p-6">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-lg font-semibold text-card-foreground">Tren Kinerja Pegawai</h3>
                            <select class="bg-secondary border border-border rounded-md px-3 py-2 text-sm text-secondary-foreground">
                                <option>6 Bulan Terakhir</option>
                                <option>12 Bulan Terakhir</option>
                            </select>
                        </div>
                        <div class="h-80">
                            <canvas id="performanceChart"></canvas>
                        </div>
                    </div>

                     Top Performers 
                    <div class="bg-card rounded-lg border border-border p-6">
                        <h3 class="text-lg font-semibold text-card-foreground mb-6">Pegawai Terbaik</h3>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-3">
                                <div class="h-10 w-10 bg-primary rounded-full flex items-center justify-center text-primary-foreground font-semibold">
                                    1
                                </div>
                                <div class="flex-1">
                                    <p class="font-medium text-card-foreground">Andi Pratama</p>
                                    <p class="text-sm text-muted-foreground">Senior Developer</p>
                                </div>
                                <div class="text-right">
                                    <p class="font-semibold text-card-foreground">95.8</p>
                                    <span class="performance-badge badge-excellent">Excellent</span>
                                </div>
                            </div>

                            <div class="flex items-center space-x-3">
                                <div class="h-10 w-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-semibold">
                                    2
                                </div>
                                <div class="flex-1">
                                    <p class="font-medium text-card-foreground">Sari Dewi</p>
                                    <p class="text-sm text-muted-foreground">Project Manager</p>
                                </div>
                                <div class="text-right">
                                    <p class="font-semibold text-card-foreground">94.2</p>
                                    <span class="performance-badge badge-excellent">Excellent</span>
                                </div>
                            </div>

                            <div class="flex items-center space-x-3">
                                <div class="h-10 w-10 bg-yellow-500 rounded-full flex items-center justify-center text-white font-semibold">
                                    3
                                </div>
                                <div class="flex-1">
                                    <p class="font-medium text-card-foreground">Budi Santoso</p>
                                    <p class="text-sm text-muted-foreground">UI/UX Designer</p>
                                </div>
                                <div class="text-right">
                                    <p class="font-semibold text-card-foreground">92.7</p>
                                    <span class="performance-badge badge-excellent">Excellent</span>
                                </div>
                            </div>

                            <div class="flex items-center space-x-3">
                                <div class="h-10 w-10 bg-gray-500 rounded-full flex items-center justify-center text-white font-semibold">
                                    4
                                </div>
                                <div class="flex-1">
                                    <p class="font-medium text-card-foreground">Maya Indira</p>
                                    <p class="text-sm text-muted-foreground">Data Analyst</p>
                                </div>
                                <div class="text-right">
                                    <p class="font-semibold text-card-foreground">91.3</p>
                                    <span class="performance-badge badge-good">Good</span>
                                </div>
                            </div>

                            <div class="flex items-center space-x-3">
                                <div class="h-10 w-10 bg-gray-600 rounded-full flex items-center justify-center text-white font-semibold">
                                    5
                                </div>
                                <div class="flex-1">
                                    <p class="font-medium text-card-foreground">Riko Wijaya</p>
                                    <p class="text-sm text-muted-foreground">Backend Developer</p>
                                </div>
                                <div class="text-right">
                                    <p class="font-semibold text-card-foreground">89.8</p>
                                    <span class="performance-badge badge-good">Good</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                 Employee Table 
                <div class="bg-card rounded-lg border border-border">
                    <div class="p-6 border-b border-border">
                        <div class="flex items-center justify-between">
                            <h3 class="text-lg font-semibold text-card-foreground">Daftar Pegawai</h3>
                            <div class="flex items-center space-x-2">
                                <input type="text" placeholder="Cari pegawai..." class="bg-secondary border border-border rounded-md px-3 py-2 text-sm text-secondary-foreground">
                                <select class="bg-secondary border border-border rounded-md px-3 py-2 text-sm text-secondary-foreground">
                                    <option>Semua Departemen</option>
                                    <option>IT</option>
                                    <option>HR</option>
                                    <option>Finance</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-muted">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Nama</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Posisi</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Departemen</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Skor</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-muted-foreground uppercase tracking-wider">Aksi</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-border">
                                <tr class="hover:bg-muted/50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="h-10 w-10 bg-primary rounded-full flex items-center justify-center text-primary-foreground font-semibold">
                                                AP
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-card-foreground">Andi Pratama</div>
                                                <div class="text-sm text-muted-foreground">andi.pratama@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-card-foreground">Senior Developer</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-card-foreground">IT</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-card-foreground">95.8</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="performance-badge badge-excellent">Excellent</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary/80">Detail</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-muted/50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="h-10 w-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-semibold">
                                                SD
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-card-foreground">Sari Dewi</div>
                                                <div class="text-sm text-muted-foreground">sari.dewi@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-card-foreground">Project Manager</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-card-foreground">IT</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-card-foreground">94.2</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="performance-badge badge-excellent">Excellent</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary/80">Detail</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-muted/50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="h-10 w-10 bg-yellow-500 rounded-full flex items-center justify-center text-white font-semibold">
                                                BS
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-card-foreground">Budi Santoso</div>
                                                <div class="text-sm text-muted-foreground">budi.santoso@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-card-foreground">UI/UX Designer</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-card-foreground">Design</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-card-foreground">92.7</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="performance-badge badge-excellent">Excellent</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary/80">Detail</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-muted/50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="h-10 w-10 bg-green-500 rounded-full flex items-center justify-center text-white font-semibold">
                                                MI
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-card-foreground">Maya Indira</div>
                                                <div class="text-sm text-muted-foreground">maya.indira@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-card-foreground">Data Analyst</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-card-foreground">IT</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-card-foreground">91.3</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="performance-badge badge-good">Good</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary/80">Detail</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-muted/50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="h-10 w-10 bg-purple-500 rounded-full flex items-center justify-center text-white font-semibold">
                                                RW
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-card-foreground">Riko Wijaya</div>
                                                <div class="text-sm text-muted-foreground">riko.wijaya@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-card-foreground">Backend Developer</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-card-foreground">IT</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-card-foreground">89.8</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="performance-badge badge-good">Good</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-primary hover:text-primary/80">Detail</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="px-6 py-4 border-t border-border">
                        <div class="flex items-center justify-between">
                            <p class="text-sm text-muted-foreground">Menampilkan 1-5 dari 248 pegawai</p>
                            <div class="flex items-center space-x-2">
                                <button class="px-3 py-1 text-sm border border-border rounded-md hover:bg-muted">Previous</button>
                                <button class="px-3 py-1 text-sm bg-primary text-primary-foreground rounded-md">1</button>
                                <button class="px-3 py-1 text-sm border border-border rounded-md hover:bg-muted">2</button>
                                <button class="px-3 py-1 text-sm border border-border rounded-md hover:bg-muted">3</button>
                                <button class="px-3 py-1 text-sm border border-border rounded-md hover:bg-muted">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Initialize Chart.js
        const ctx = document.getElementById('performanceChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Rata-rata Skor',
                    data: [82, 84, 86, 85, 87, 88],
                    borderColor: 'oklch(0.7 0.15 264)',
                    backgroundColor: 'oklch(0.7 0.15 264 / 0.1)',
                    tension: 0.4,
                    fill: true
                }, {
                    label: 'Target',
                    data: [85, 85, 85, 85, 85, 85],
                    borderColor: 'oklch(0.65 0.2 162)',
                    backgroundColor: 'transparent',
                    borderDash: [5, 5],
                    tension: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: {
                            color: 'oklch(0.98 0 0)'
                        }
                    }
                },
                scales: {
                    x: {
                        ticks: {
                            color: 'oklch(0.65 0 0)'
                        },
                        grid: {
                            color: 'oklch(0.18 0 0)'
                        }
                    },
                    y: {
                        ticks: {
                            color: 'oklch(0.65 0 0)'
                        },
                        grid: {
                            color: 'oklch(0.18 0 0)'
                        }
                    }
                }
            }
        });

        // Add interactive functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Search functionality
            const searchInput = document.querySelector('input[placeholder="Cari pegawai..."]');
            if (searchInput) {
                searchInput.addEventListener('input', function(e) {
                    console.log('Searching for:', e.target.value);
                    // Add search logic here
                });
            }

            // Navigation hover effects
            const navLinks = document.querySelectorAll('nav a');
            navLinks.forEach(link => {
                link.addEventListener('mouseenter', function() {
                    if (!this.classList.contains('bg-sidebar-accent')) {
                        this.style.backgroundColor = 'var(--sidebar-accent)';
                    }
                });
                link.addEventListener('mouseleave', function() {
                    if (!this.classList.contains('bg-sidebar-accent')) {
                        this.style.backgroundColor = 'transparent';
                    }
                });
            });
        });
    </script>
</body>
</html>
